# OpenTrafficVersion

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/realmax/opentrafficversion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realmax/opentrafficversion/: ApiService.java  App.java  BaseActivity.java  MainActivity.java  Values.java
app/src/main/java/com/realmax/opentrafficversion/activity/: BaseActivity.java  CameraSettingActivity.java  ControlSettingActivity.java  MainActivity.java  ManagementActivity.java  ORCResultBean.java  ViolateDetailActivity.java
app/src/main/java/com/realmax/opentrafficversion/bean/: BodyBean.java  ButtonBean.java  CameraBodyBean.java  CurrentCameraBean.java  ORCBean.java  TokenBean.java  ViolateBean.java  ViolateCarBean.java
app/src/main/java/com/realmax/opentrafficversion/dao/: DBOpenHelper.java  OpenTrafficQueryDao.java  OrmHelper.java  ViolateDaoUtil.java
app/src/main/java/com/realmax/opentrafficversion/fragment/: ViolateFragment.java
app/src/main/java/com/realmax/opentrafficversion/ftp/: FTPUploadUtil.java  FTPUtil.java
app/src/main/java/com/realmax/opentrafficversion/impl/: CameraHandler.java  CustomerCallback.java  RefreshData.java  RemoteHandler.java
app/src/main/java/com/realmax/opentrafficversion/tencentCloud/: OkHttpUtil.java  TencentCloudAPIDemo.java
app/src/main/res/drawable/: btn_state.xml  edit.xml  press.xml  wireframe.xml
app/src/main/res/layout/: activity_main.xml  activity_manager.xml  activity_setting.xml  activity_violate_items.xml  fragment_violate_detail.xml  item_btn.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/realmax/opentrafficversion/: ExampleUnitTest.java
(+12 files in other folders)
