<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B5AB2"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:layout_gravity="left"
        android:src="@drawable/pic_control"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="IP"
            android:textColor="#ffffff"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/et_ip"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="8"
            android:background="@drawable/edit"
            android:digits="0123456789."
            android:ems="10"
            android:hint="请输入IP地址"
            android:inputType="number"
            android:singleLine="true"
            android:text="192.168.1.1"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="端口"
            android:textColor="#ffffff"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/et_port"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="8"
            android:background="@drawable/edit"
            android:digits="0123456789"
            android:ems="10"
            android:hint="请输入端口号"
            android:inputType="number"
            android:singleLine="true"
            android:text="8527"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_connected"
            android:layout_width="169dp"
            android:layout_height="41dp"
            android:background="@drawable/btn_state"
            android:text="连接" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="169dp"
            android:layout_height="41dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_state"
            android:text="返回主界面" />
    </LinearLayout>
</LinearLayout>