<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B5AB2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp"
        android:text="智能交通管理移动端监控平台"
        android:textColor="#ffffff"
        android:textSize="40sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/pic_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_jump_management"
            android:layout_width="169dp"
            android:layout_height="41dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_state"
            android:text="进入交通管理" />

        <Button
            android:id="@+id/btn_jump_camera_setting"
            android:layout_width="169dp"
            android:layout_height="41dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_state"
            android:text="摄像头设置" />

        <Button
            android:id="@+id/btn_jump_control_setting"
            android:layout_width="169dp"
            android:layout_height="41dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/btn_state"
            android:text="控制器设置" />
    </LinearLayout>
</LinearLayout>